body {
    height: 100vh;
    color: var(--text-color);
    background: #f4e0cb;
    display: grid;
    grid-template-rows: auto 1fr;
}


.profile-feed-page {
    display: flex;

}

aside {
    position: sticky;
    top: 80px;
    /* the height of the header (60px) + its bottom margin (20px) */
    padding: 20px;
    width: 20%;
    height: 500px;
    margin-bottom: 20px;
}



/* This is for the posts */
.posts-container div {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    flex-grow: 1;
}

#avatar-img {
    min-height: 110px;
    min-width: 110px;
    height: 110px;
    width: 110px;
    object-fit: cover;
    border: 1px solid var(--placeholder-color);
    border-radius: 24px;
}

.naturepic {
    width: 325px;
    margin: 25px;
    opacity: 1;
    box-shadow: 10px 10px 8px 7px #000000bf;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 16px;
    border-radius: 0%;
}



.location {
    margin-bottom: 2rem;
    font-size: 2.4rem;
}

.description {
    line-height: 1.5;
}